<!-- Файл table3_data.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Подтверждение</title>
  <style>
   #date2 {
    width: 100px; /* Ширина поля в пикселах */
   }
   #Wagons {
    width: 50px; /* Ширина поля в пикселах */
   }
   #WagonsOut {
    width: 50px; /* Ширина поля в пикселах */
   }
  </style>
    <style type="text/css">
       TABLE {
        border-collapse: collapse; /* Убираем двойные линии между ячейками */
        width: 300px; /* Ширина таблицы */
        border: 5px double #000; /* Рамка вокруг таблицы */
       }
       TH, TD {
        border: 1px solid black; /* Параметры рамки */
        text-align: center; /* Выравнивание по центру */
        padding: 4px; /* Поля вокруг текста */
       }
       TH {
        background: blue; /* Цвет фона ячейки */
        color: white; /* Цвет текста */
        height: 40px; /* Высота ячеек */
        vertical-align: top; /* Выравнивание по краю */
        padding: 0; /* Убираем поля вокруг текста */
       }
    </style>
</head>
<body>
    <h1>Проверьте или введите данные</h1>
    <form method="post">
        {% csrf_token %}
        <ul>
            <table border="1" width="30%" cellpadding="5">
                <tr>
                    <th>date2</th>
                    <th>Наличие контейнеров в портовых терминалах, готовых к вывозу по ж.д.</th>
                    <th>Наличие контейнеров в портовых терминалах, готовых к вывозу автотранспортом</th>
                </tr>
                <tr>
                    <td><input type="date" value={{date2}} id ="date2" name = "date2" ></td>
                    <td><input type="number" value={{Wagons}} id ="Wagons" name = "Wagons" ></td>
                    <td><input type="number" value={{WagonsOut}} id ="WagonsOut" name = "WagonsOut" ></td>
                </tr>
              </table>
        </ul>
        * Данные отличные от числовых автоматически превращаются в нули!
        <br>
        **При выборе другой даты необходимо заполнить ВСЕ поля, так как данные перезапишутся!
        <br>
            <input type="submit" value="Отправить" width="80" height="40">
    </form>
</body>
<br>
<div id="badges1">
  <a href="/home">
    <img src="https://img.shields.io/badge/%D0%9E%D1%82%D0%BC%D0%B5%D0%BD%D0%B0-white?style=plastic" width="82" height="25" alt="LinkedIn Badge"/>
  </a>
</div>
<h3>Техподдержка:</h3>
Тел: +7(495) 411-77-59, доб.2011
<br>
Моб: +7(925) 161-76-09
<br>
Email: eosed@rosmorport.ru
<br>
Email2: v.maklashov@rosmorport.ru
<br>
<div id="badges3">
  <a href="https://t.me/VsevolodMaklashov">
    <img src="https://img.shields.io/badge/Telegram-blue?style=for-the-badge&logo=Telegram&logoColor=white" alt="LinkedIn Badge"/>
  </a>
</div>
</html>